[33mcommit 056505eb93e032648f1b429d18057811df3fc745[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Sat Apr 29 23:05:25 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Sat Apr 29 23:05:25 2023 +0900

    add Memo selection

[33mcommit 7d2f896dfbbb89013ef5d814ceaa3df6a1ff8ffa[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Thu Apr 27 22:05:05 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Thu Apr 27 22:05:05 2023 +0900

    add Memo view

[33mcommit 20322c10ee57c1944317324ca291b91a9bbea1e0[m[33m ([m[1;31morigin/main[m[33m)[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Wed Apr 26 23:59:59 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Thu Apr 27 01:26:26 2023 +0900

    add memo adding

[33mcommit d80dcfbca25aebd2d38fa5b2ed90d39ff7019564[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Mon Apr 24 23:44:09 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Mon Apr 24 23:44:09 2023 +0900

    add Memo model. create memos_table

[33mcommit 9d98c7cbcdc5547277f164dbf2d04a7a2ee5f3fa[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Mon Apr 24 03:32:54 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Mon Apr 24 03:32:54 2023 +0900

    update Middleware

[33mcommit 69cb43ed96308252c70a663ce9ba5c7919ab82ad[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Sun Apr 23 23:54:57 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Sun Apr 23 23:54:57 2023 +0900

    add login

[33mcommit 82c0cf2e5869c716523173e592c829ee23ecd0ca[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Tue Apr 18 04:16:16 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Tue Apr 18 04:16:16 2023 +0900

    add validation

[33mcommit c75abe79369f060976282289db08e84ce68cefeb[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Mon Apr 17 08:47:24 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Mon Apr 17 08:47:24 2023 +0900

    memo submission, register

[33mcommit 3dd58e6cc73f2698967e5c83412505e852ac9a62[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Sun Apr 9 18:36:49 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Sun Apr 9 18:36:49 2023 +0900

    create login view

[33mcommit dac045897bc0bfc0685456cf886f5a8c54712478[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Wed Apr 5 02:29:01 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Wed Apr 5 02:29:01 2023 +0900

    add registration screen

[33mcommit caed63894a54d34a207f54187b14d7ffcab76dbf[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Tue Apr 4 01:42:48 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Tue Apr 4 01:42:48 2023 +0900

    static files settings

[33mcommit f62e02bd2cedd4eb7ba94622db1b88767bb32350[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Tue Apr 4 01:16:14 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Tue Apr 4 01:16:14 2023 +0900

    remove log and data tracking

[33mcommit 1dfbbeae1dded38ac010a57554b63be6076b17d5[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Tue Apr 4 01:06:47 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Tue Apr 4 01:06:47 2023 +0900

    add .docker_memo_laravel/.gitignore

[33mcommit 6d78bdcc708df15527b909e9a95d229b80d17fab[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Mon Apr 3 01:18:56 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Mon Apr 3 01:18:56 2023 +0900

    add routing and view page

[33mcommit a8dba69faa978ef204b9977a9619b34db13ee7ba[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Sun Apr 2 23:07:29 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Sun Apr 2 23:07:29 2023 +0900

    add 'Makefile', Resolve errors(npm version)

[33mcommit 9a39e9735e13efac56e29b53a8fdf7854518379d[m
Author:     shhet <agwndm2401@gmail.com>
AuthorDate: Tue Mar 28 02:35:24 2023 +0900
Commit:     shhet <agwndm2401@gmail.com>
CommitDate: Tue Mar 28 02:35:24 2023 +0900

    first commit
